<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <title>BabyCare:Contact Details,Customer Care & Help Center</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/gif" href="/my-img/logo.png">
</head>

<style>

.d-block_w-100{
    width: 100%;
    object-fit:fill;
    /* opacity: 0.9; */
}  


.container-fluid img{

  width:30px;
  height:30px;
  padding: 3px;
  margin:4px;
}

.container-fluid img{

    width: 82px;
    filter: invert(1);
    height: 49px;
    margin-left: -2px;
    margin-bottom: -12px;
    margin-top: -15px;
}


.navbar-nav.me-auto.mb-2.mb-lg-0{

    margin-left: 23px;
    font-size: 18px;
    font-weight: bold;

}

.nav-link{

    margin: 0px 10px;
    color: rgb(246, 240, 240);

}

.nav-link:hover{

    color: yellow;

}

.navbar.navbar-expand-lg.navbar-dark.bg-dark{

        /* width:150px; */
        height: 60px;
        
}

.begin{
    font-weight: bold;
    color: rgb(30, 26, 26);
    font-size: 18px;
}

.begin.end{
    font-weight: bold;
    color:wheat;
    font-size: 18px;
}

.h2_2{

    color:snow;
}


   
button {
border: none;
outline: 0;
padding: 10px;
margin: 2rem;
font-size: 1rem;
color: white;
background-color: #090909;
text-align: center;
cursor: pointer;
width: 15rem;
border-radius: 4px;
}

button:hover {
background-color: #cf1ca2;
}

/* Team Section */

.team {
padding: 30px 0;
text-align: center;
background: linear-gradient(90deg, rgb(245, 255, 245) 0%, rgb(225, 163, 252) 100%);
margin-top: 80px;

}

.team h1 {
font-size: 2.5rem;
margin-bottom: 20px;
color:aliceblue;
background-color:#0f0f10
}

.team-cards {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 21px;
margin-top: 20px;
}

.card {
background-color: rgb(237, 244, 245);
border-radius: 6px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
overflow: hidden;
transition: transform 0.2s, box-shadow 0.2s;
width: 17rem;
height: 25rem;
margin-top: 10px;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
width: 18rem;
height: 12rem;
}

.card-img img {
width: 100%;
height: 100%;
object-fit: fill;
}

.card-info button {
margin: -1rem 0rem;
}

.card-name {
font-size: 2rem;
margin: 10px 0;
}

.card-role {
font-size: 1rem;
color: #888;
margin: 5px 0;
}

.card-email {
font-size: 1rem;
color: #555;
}

.form-control{
  display: flex;
    width: 220px;
    height: 38px;
    margin-top: 34px;
}

.btn.btn-outline-success{

    width: 86px;
    height: 36px;
    margin: 35px 7px;
    margin-right: 13px;

}

.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto{

        border: 2px solid white;
        border-radius: 7px;
}

  </style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/my-img/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="index.html ">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product1.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me" type="search" placeholder="Search" aria-label="Search"> 
              <button type="button" class="btn btn-outline-success">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="container">
        <div class="row featurette d-flex justify-content-center align-items-center my-4">
            <div class="col-md-7 ">
                <h2 class="featurette-heading fw-normal lh-1">It all started with BabyCare's<span
                        class="text-body-secondary"> Idea.</span></h2>
                <p class="lead"> BabyCare aims to provide a one-stop destination for parents and caregivers to find everything they need to care for their little ones.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="1200px"
                    height="500px" src="/my-img/mumma_care.jpeg" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">We begin in 2024.<span
                        class="text-body-secondary">Support-Us!!</span></h2>
                <p class="lead">Started from a basic idea which was rooted on March-31. Hoping it to achieve an Grand Success. </p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="1200px"
                  height="500px" src="/my-img/bm.jpg" alt="">
          </div>

        </div>
        <div class="row featurette d-flex justify-content-center align-items-center my-4">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Connect with Our Mission. <span
                        class="text-body-secondary">Let's Grow Together!!</span></h2>
                <p class="lead">Parenthood is a journey filled with joy, challenges, and countless precious moments & we Care About It ...</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="1000px"
                    height="500px" src="/my-img/baby_img1.1.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="container my-3">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2024–2025 BabyCare, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

</body>

</html>